#                        Задача 1
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("Введите номер дня недели:"))
if num >= 1 and num <=7:
    if num == 6 or num == 7:
        print("Указанный Вами день является выходным!")
    else:
        print("Указанный Вами день НЕ является выходным!")
else:
    print("Указанное Вами число некорректно!")