#                        Задача 5
# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве

from math import sqrt

X1 = int(input("Введите первую координату первой точки X1:"))
X2 = int(input("Введите вторую координату первой точки X2:"))

Y1 = int(input("Введите первую координату второй точки Y1:"))
Y2 = int(input("Введите вторую координату второй точки Y2:"))

print(f"Указанные Вами точки: X({X1};{X2}), Y({Y1};{Y2})")

len = round(sqrt((X1-Y1) ** 2 + (X2-Y2) **2), 2)
print(f"Расстояние между точками X и Y равно {len} !")