#                        Задача 4
# Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер чертверти (1-4): "))
if num >=1 and num <= 4:
    if num == 1:
        print("Диапазон координат первой четверти: X > 0; Y > 0")
    elif num == 2:
        print("Диапазон координат второй четверти: X < 0; Y > 0")
    elif num == 3:
        print("Диапазон координат третьей четверти: X < 0; Y < 0")
    elif num == 4:
        print("Диапазон координат четвертой четверти: X > 0; Y < 0")
else:
    print("Вы указали некорректное число!")