#                        Задача 3
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

X = int(input("Введите НЕнулевую координату X:"))
Y = int(input("Введите НЕнулевую координату Y:"))
if X != 0 and Y != 0:
    if X > 0 and Y > 0:
        print("Указанная Вами точка расположена в 1-ой четверти!")
    elif X < 0 and Y > 0:
        print("Указанная Вами точка расположена во 2-ой четверти!")
    elif X < 0 and Y < 0:
        print("Указанная Вами точка расположена в 3-ей четверти!")
    elif X > 0 and Y < 0:
        print("Указанная Вами точка расположена в 4-ой четверти!")
else:
    print("Присутствует нулевая координата!")    